# 755_IIoT

./: .gitignore  README.md  tmp.txt
DataSink/: pom.xml
DataSink/src/main/java/: OPFileWriter.java
GenerateMessages/: README.md  pom.xml
GenerateMessages/src/main/java/: MessageProducer.java
GhostSystem/: pom.xml
GhostSystem/src/main/java/: DataProcessor.java  KafkaProducer.java  ProcessInput.java
MainSystem/: pom.xml
MainSystem/src/main/java/: DataProcessor.java  ProcessInput.java
src/: Attach.java  DumpPatchedFile.java  Input.java  MainProcess.java  Output.java  RMIInterface.java  mainLogs.txt  manifest.mf  tmp.txt
